<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix ">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>ros2_control_demo_example_2/DiffBotSystemHardware</plugin>
        <param name="left_wheel_name">left_wheel_joint</param>
        <param name="right_wheel_name">right_wheel_name</param>
        <param name="loop_rate">30</param>
        <param name="device">/dev/ttyAMA0</param>
        <param name="baud rate">57600</param>
        <param name="timout_ms">1000</param>
        <param name="enc_counts_per_rev">3436</param>
      </hardware>
      <joint name="$(prefix)left_wheel_joint">
         <command_interface name="velocity"/>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
      </joint>
      <joint name="$(prefix)right_wheel_joint">     
         <command_interface name="velocity"/>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
